<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="stylesheet" href="About-me.css">
  </head>
  <body>
    <div class="main">
        <h1>My Personal Info</h1>
        <p>My name is Shradha Madnaik. I am from Jaysingpur, in Maharashtra. I have a Frank persnality, and i am trying to be always happy girl. In this univers i have my own small univers and i live it with my own principles. I had Completed my graduation in 2023.Before that i had completed my Diploma in Information Technolgy Successfully. In my family i have Mom, Dad, and Younger Brother. I am always confident with one little smile.I had completed my primary school journey and my Higher education in my city Jaysingpur.  </p>
    </div>
    <div class="Home">
      <a href="index2.html"><button>Back</button>
        </a>
    </div>
  </body>
</html>
